server.port=8080
spring.application.name=Bugfixer
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

# Google Gemini API key for version 1.5
genai.apikey=AIzaSyDUhjs-Ue-KBxz4uVWzc5tmQMQOpWqchm4
